LDAP_SERVER="ldap://10.178.234.80"
LDAP_BIND="SVC_ClearpassSA-OFS@corp.checkfree.com"
LDAP_PASSWORD="Corona@2020"
DJANGO_SUPERUSER_PASSWORD="root"
DJANGO_SUPERUSER_EMAIL="django-fts@fiserv.com"
DJANGO_SUPERUSER_USERNAME="root"